.photo {
  width: 100%;
  min-height:100%;
  min-width: 80%;
  background-position: 50% 50%;
}

.grid {
  display: grid;
  grid-gap: 3px;
  grid-row-gap: 0;
  grid-template-columns: 1fr 1fr;
  
}

.gridItem1 {
  display: flex;
  grid-column: 1 / 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: auto;
  font: Helvetica;
  font-weight: lighter;
  font-size: 25px;
}

.gridItem2 {
  grid-column: 2 / 3;
  grid-row-start: 1;
  grid-row-end: 2;
  
}



.gridItem3 {
  display: flex;
  grid-column: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
  font: Helvetica;
  font-weight: lighter;
  font-size: 25px;
}

.gridItem4 {
  grid-column: 1 / 2;
  grid-row-start: 2;
  grid-row-end: 3;
  
}