.leaderboardContainer {
	display: grid;
	min-height: 500px;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: center;
	margin: 65px;
	padding: 65px;
	background-color: rgb(245, 245, 245);
}

.avatar {
	float: left;
	object-fit: cover;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	padding: 10px;
}

.leaderboardItems {
	display: flex;
	width: 500px;
	height: 100px;
	border-top: solid rgb(240, 176, 176) 1px;
	border-radius: 3px;
	border-bottom: solid rgb(240, 176, 176) 1px;
	border-radius: 3px;
}

.rank {
	max-width: 130px;
	padding: 30px;
	float: left;
	font-weight: normal;
	font-size: 12px;
}

.boardwrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px;
	grid-template-areas: 'rank, username, ';
}

.col2 {
	display: flex;
	flex-direction: column;
}
