.grid {
  display: grid;
  grid-gap: 3px;
  grid-row-gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  
}

.bioIntro {
  font: Helvetica;
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
}

.gridItem1 {
  grid-column: 1 / 5;
  grid-row: 1 ;
  font: Helvetica;
  font-weight: lighter;
}

.gridItem2 {
  grid-column: 1 / 3;
  grid-row-start: 2;
  grid-row-end: 5;
  
}

.gridItem2 > img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.gridItem3 {
  grid-column: 3 / 5;
  grid-row-start: 2;
  grid-row-end: 5;
  
}

.gridItem3 > img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.gridItem4 {
  grid-column: 1 / 3;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gridItem4 > img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.gridItem5 {
  grid-column: 3 / 5;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gridItem5 > img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}


.photo {
  width: 100%;
  min-height:100%;
  min-width: 80%;
  background-position: 50% 50%;
}


.gridItem2:hover .overlay,
.gridItem3:hover .overlay,
.gridItem4:hover .overlay,
.gridItem5:hover .overlay {
  opacity: 1;
} 

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.alice {
  color: white;
  font-size: 20px;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}