.header {
  grid-area: header;
  position: relative;
}

.logo {
  font-size: 60px;
  background-color: white;
  color: rgb(144, 196, 165);
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  
}

.column1 {
  grid-area: column1;
  background-color: rgb(233, 233, 233);
  position: relative;
  overflow: hidden;
}
.column2 {
  grid-area: column2;
  background-color: rgb(233, 233, 233);
  position: relative;
  overflow: hidden;
}
.column3 {
  grid-area: column3;
  background-color: rgb(233, 233, 233);
  position: relative;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-gap: 3px;
  grid-template-rows: 50px 1fr 1fr 1fr;
  height: 100vh;
  grid-template-areas: 
  "header"
  "column1"
  "column2"
  "column3";
}


.photo {
  width: 100%;
  min-height:100%;
  min-width: 80%;
  background-position: 50% 50%;
}

@media (min-width: 900px) {
  .wrapper {
    margin: 3px 3px 0px 3px;
    grid-template-rows: 60px 1fr 3px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "header  header header"
    "column1 column2 column3"
  }
  .photo {
    width: auto;
    min-width: 100%;
    height: 100%;
    background-position: 50% 50%;
  }
  .photo:hover {opacity: 0.7;}
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .4s ease;
  background-color:  rgba(144, 196, 165, 0.74);
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 1;
}

.column1:hover .overlay,
.column2:hover .overlay,
.column3:hover .overlay {
  opacity: 1;
}
