.header {
  grid-area: header;
  position: relative;
}

.user1main {
  grid-area: user1main;
  position: relative;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
  margin: 6px 3px 3px 10px;
}

.user1bio {
  grid-area: user1bio;
  position: relative;
  margin-top: 6px;
  height:auto;
  padding-right: 30px;
}

.small{
  padding-top: 8px;
}

.user2main {
  grid-area: user2main;
  position: relative;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
  margin: 6px 10px 3px 3px;
}

.user2bio {
  grid-area: user2bio;
  position: relative;
  margin: 6px 0 30px 0;
  padding-right: 30px;
}

.decision {
  grid-area: decision;
  width: auto;
  height: 100%;
  font-size: 50px;
  color: rgb(19, 37, 27);
  padding: 30px 15px 0px 6px;
  font-weight: 300;
}
.chatroom {
  grid-area: chatroom;
  position: relative;
  overflow-y: scroll;
  height: 100%;
  /* box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2); */
}

.next {
  position: relative;
  display:flex;
  justify-content:center;
  align-items:center;
}

.mainimg {
  max-width: 160%;
  max-height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
  margin-left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.nomatchwrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  grid-template-areas: 
  "header"
  "nomatch";
  text-align: center;
}

.noMatch {
  grid-area: nomatch;
  margin: 100px;
  padding: 100px;
  background-color: whitesmoke;
}

.noMatchText {
  padding: 30px;
  font-size: 30px;
  font-weight: 70;
}

.submit {
  position: inline-block;
  padding: 15px 0 0 5px;;
}



.wrapper {
  display: grid;
  grid-gap: 3px;
  grid-template-rows: auto 2fr 50px 2fr 100px 1fr 100vh;
  height: 300vh;
  grid-template-areas: 
  "header"
  "user1main"
  "user1bio"
  "user2main"
  "user2bio"
  "decision"
  "chatroom";
}

.tags {
  padding-left: 8px;
  display: inline-block;
}

.tag {
  font-size: 13px;
  font-weight: 80;
  margin: 5px;
  padding: 5px;
  width: auto;
  float: left;
  background-color: rgb(188, 209, 197);
  border-radius: 2px;
  font-size: 10px;
}

.name {
  font-size: 20px;
  font-weight: 90;
  margin: 5px;
}

.age {
  font-size: 13px;
  font-weight: 80;
  margin-left:20px;
}


.biography {
  font-size: 13px;
  font-weight: 120;
  margin: 5px;
  min-width: 100px;
}

.comments {
  z-index: 7;
  height: 100%;
  width: 100%;
  background-color:rgba(248, 244, 244, 0.404);
}

.textbox {
  width: 90%;
  height: 100%;
  padding: 20px;
  border: none;
  float: left;  
  background-color:rgba(248, 244, 244, 0.479);
  resize: none;
  font-weight: 80;
  font-size: 17px;
}

.textbox:focus {
  outline:0;
}


.commentsFeed {
  height: 42px;
  line-height: 42px;
  width:100%;
  height: 100%;
  overflow-y: scroll;
}

.commentItem {
  border-bottom: solid 1px rgba(107, 107, 107, 0.075);
  display: inline-block;
  width: 100%;
  font-size: 15px;
  font-weight: 80;
  min-width: 90%
}

.zero {
  float: right;
  padding: 10px;
  color: black;
}

.positive {
  float: right;
  padding: 10px;
  color: blue;
}

.positive:before {
  content: "+"
}

.negative {
  float: right;
  padding: 10px;
  color: red;
}
.voteDiv {
  position: relative;
}

.commentBox {
  padding: 10px;
  max-width: 80%;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: left;
}

.voteholder {
  width: 30px; height: auto;
  float: left;
}

@media (min-width:450px) {

  .smallerphotosgrid {
    position: relative;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    height: width;
    grid-template-areas: 
    "img1 img2 img3 img4";
  }

  .biography {
    margin: 20px;
    font-size: 13px;
    min-width: 150px;
  }
  .img1 {
    grid-area: img1;
    position: relative;
    overflow: hidden;
  }
  .img2 {
    grid-area: img2;
    position: relative;
    overflow: hidden;
  }
  .img3 {
    grid-area: img3;
    position: relative;
    overflow: hidden;
  }
  .img4 {
    grid-area: img4;
    position: relative;
    overflow: hidden;
  }
  
  /* .img1,
  .img2,
  .img3,
  .img4 {
    max-width: 100%;
    height: auto;
  } */

  .img1photo,
  .img2photo,
  .img3photo,
  .img4photo {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  }

  .user1small {
    grid-area: user1small;
    position: relative;
    overflow: hidden;
    margin: 0 3px 0 10px;
  }

  .user2small {
    overflow: hidden;
    grid-area: user2small;
    position: relative;
    margin: 0 10px 0 3px;
  }

  .rating {
    font-size: 20px;
  }

  .wrapper {
    display: grid;
    grid-gap: 3px;
    grid-template-rows: auto 370px 1fr 1fr 1fr 3fr;
    grid-template-columns: 50vw 50vw;
    height: 150vh;
    grid-template-areas: 
    "header header"
    "user1main user2main"
    "user1small user2small"
    "user1bio user2bio"
    "decision decision"
    "chatroom chatroom";
  }

  .bio {
    margin: 20px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.089);
  }

  .name {
    font-size: 35px;
    font-weight: 90;
    margin: 0px 25px 10px 15px;
  }

  .age {
    font-size: 15px;
    font-weight: 80;
    margin-left: 20px;
  }

  .tag {
    font-size: 12px;
    font-weight: 80;
    margin: 7px;
    padding: 7px;
  }
}

@media (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-gap: 3px;
    grid-template-rows: auto 4fr 1fr 5fr;
    grid-template-columns: 1fr 4fr 5fr 5fr;
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "user1small user1main user1bio decision"
    "user1small user1main user1bio chatroom"
    "user2small user2main user2bio chatroom"
  }

  .mainimg { 
    max-height: 150%;
  }


  .user1main {
    margin: 30px 15px 0 0;
  }
  
  .user1bio {
    margin-top: 30px;
  }
  
  .small{
    padding-top: 8px;
  }
  
  .user2main {
    margin: 6px 15px 30px 0;
  }
  
  .user2bio {
    margin: 6px 0 30px 0;
  }

  .user1small {
    margin: 30px 0 0 30px;
  }

  .user2small {
    margin: 6px 0 30px 30px;
  }
  
  .decision {
    width: auto;
    height: 100%;
    font-size: 50px;
    color: rgb(19, 37, 27);
    padding: 30px 15px 0px 6px;
    font-weight: 300;
  }
  .chatroom {
    position: relative;
    overflow-y: scroll;
    margin: 0 30px 30px 0;
  }

  .smallerphotosgrid {
    position: relative;
    display: grid;
    grid-gap: 3px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 100%;
    height: 100%;
    grid-template-areas: 
    "img1"
    "img2"
    "img3"
    "img4";
  }

  .img1photo,
  .img2photo,
  .img3photo,
  .img4photo {
    max-width: 200%;
    max-height: 200%;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  }
}
  @media (min-width: 1200px) {
  .bio {
    margin: 20px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.089);
  }

  .name {
    font-size: 40px;
    font-weight: 90;
    margin: 0px 25px 10px 20px;
  }

  .age {
    font-size: 20px;
    font-weight: 80;
  }

  .tag {
    font-size: 12px;
    font-weight: 60;
    padding: 7px;
  }

  .tags {
    margin: 5px 10px;
  }

  .biography {
    font-size: 15px;
    font-weight: 120;
    margin: 20px;
    min-width: 250px;
  }

  .rating {
    font-size: 60px;
    position: absolute;
    padding-bottom: 10px;
    top: 20px;
    font-weight: 120;
    color: rgb(19, 37, 27);
  }
  
}

